<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/hoa_ic" android:duration="500"/>
    <item android:drawable="@drawable/hoa_ic2" android:duration="500"/>
    <item android:drawable="@drawable/hoa_ic3" android:duration="500"/>
    <item android:drawable="@drawable/hoa_ic4" android:duration="500"/>
    <item android:drawable="@drawable/hoa_ic5" android:duration="500"/>
    <item android:drawable="@drawable/hoa_ic6" android:duration="500"/>
</animation-list>